{
  "schemaVersion": 1,
  "id": "piercingpaxels",
  "version": "${version}",
  "name": "Piercing Paxels",
  "description": "Dynamic Upgradable Multi-tools!",
  "authors": [
    "AmyMialee"
  ],
  "contact": {
    "homepage": "https://github.com/AmyMialeeMods/piercing-paxels",
    "issues": "https://github.com/AmyMialeeMods/piercing-paxels/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/piercingpaxels/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "amymialee.piercingpaxels.PiercingPaxelsClient"
    ],
    "main": [
      "amymialee.piercingpaxels.PiercingPaxels"
    ]
  },
  "mixins": [
    "piercingpaxels.mixins.json"
  ],
  "depends": {
    "fabric": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "http://discord.amymialee.xyz/"
      }
    }
  }
}